# =====================================================================
# zy-memoir · 生产环境覆盖（CI / EdgeOne Pages / CloudBase 静态托管构建）
# 与 .env 同名变量在生产构建时会被这里覆盖
# =====================================================================

VITE_TCB_ENV_ID=zy-memoir-d5gaxbvyxe80564f4
VITE_APP_TITLE=钟园幼儿园 2024 届大二班 · 班级回忆录

# plan.md「方案 K」：EdgeOne Pages 部署需要把 CloudBase API 请求改走 Edge Function 反代
# - 'edgeone'：启用 fetch/XHR monkey-patch，URL 重写到同源 /tcb/*
# - 缺省 / 'origin'：直连 *.tcb-api.tencentcloudapi.com（CloudBase 静态托管 / 备案域名场景）
VITE_TCB_PROXY=edgeone
