# =====================================================================
# zy-memoir · 生产环境覆盖（CI / EdgeOne Pages 构建）
# 与 .env 同名变量在生产构建时会被这里覆盖
# =====================================================================

VITE_TCB_ENV_ID=zy-memoir-d5gaxbvyxe80564f4
VITE_APP_TITLE=钟园幼儿园 2024 届大二班 · 班级回忆录

# EdgeOne Pages 部署需要把 CloudBase API 请求改走 Edge Function 反代
# - 'edgeone'：启用 fetch/XHR monkey-patch，URL 重写到同源 /tcb/*
# - 缺省 / 'origin'：直连 *.tcb-api.tencentcloudapi.com（仅本地调试/回退场景）
VITE_TCB_PROXY=edgeone

# 临时关闭 CloudBase Web SDK 匿名登录，避免 EdgeOne 默认域拦截 /auth/v1/*
# 业务自身的学生 / 老师 / 管理员 HMAC token 仍然保留。
VITE_TCB_SKIP_ANON_AUTH=true
